# API ключи для доступа к системе камер
API_TOKEN="1IWIwoxDUbCGEEZR6Lj6ExOY51U"
API_URL=https://cameras.sputnik.systems/vsaas/api/v2

# Telegram настройки
TELEGRAM_TOKEN="7557152702:AAEvMNfzLYWpkSdn7aXJp5qpPMR7aVySbE4"
TELEGRAM_CHAT_ID=588116427

# Настройки мониторинга
CHECK_INTERVAL=300
TIMEOUT_SECONDS=300

# Исключенные организации
EXCLUDED_ORGS=ZZCameras,Test Organization